body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    display: grid;
    grid-template-rows: 4rem auto 6rem;
    grid-template-areas: 
        'header'
        'main'
        'footer'
    ;
}

header {
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-size: 0.84rem;
}

main {
    grid-area: main;
	display: flex;
	flex-direction: column;
}

footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-size: 0.84rem;
    border-top: 1px solid gray;
}

ul, li {
    display: flex;
    justify-content: space-between;
}

li {
    margin-inline: 1rem;
    cursor: pointer;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header-nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poster, .item {
    padding-top: 1rem 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster div {
	width: 80%;
    display: grid;
   	gap: 1rem;
}

.poster {
	background: black;
	color: white;
}